# QuestionService

./: .gitignore  QuestionService.sln
AuthService/: AuthService.csproj  Seeder.cs  Startup.cs  Visual Studio Code.lnk  appsettings.Development.json  appsettings.json
AuthService.Core/: AuthService.Core.csproj
AuthService.Data/: AuthService.Data.csproj
AuthService.Data/Configurations/: BaseEntityConfiguratiion.cs  RoleConfiguration.cs  UserConfiguration.cs
AuthService.Data/Context/: AuthContext.cs  AuthContextFactory.cs
AuthService.Data/Entities/: BaseEntity.cs  Role.cs  User.cs
AuthService.Data/Migrations/: 20190323190705_InitialMigration.Designer.cs  20190323190705_InitialMigration.cs  20190324123546_RolesAdded.Designer.cs  20190324123546_RolesAdded.cs  20190413112844_FacebookAdded.Designer.cs  20190413112844_FacebookAdded.cs  AuthContextModelSnapshot.cs
AuthService.Utils/: CryptoHelper.cs
AuthService.Utils/Enums/: ResponseStatus.cs
AuthService/Auth/: AuthHelper.cs  AuthTicket.cs
AuthService/Configurations/: AutomapperConfiguration.cs
AuthService/Constants/: RoleConfiguration.cs
AuthService/Controllers/: AboutController.cs  AuthController.cs
AuthService/Enums/: AuthType.cs  ResponseStatus.cs
AuthService/Properties/: launchSettings.json
ProfileService/: ProfileService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProfileService.Core/: ProfileService.Core.csproj
ProfileService.Core/Services/CRUDService/: CrudService.cs  ICrudService.cs
ProfileService.Core/Services/ImageService/: IImageService.cs  ImageService.cs
ProfileService.Core/Services/ProfileService/: IProfileService.cs  ProfileService.cs
ProfileService.Data/Entities/: BaseEntity.cs  (+2 more)
QuestionService/: Program.cs  QuestionService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
QuestionService.Core/: QuestionService.Core.csproj
QuestionService/Configurations/: AutomapperConfiguration.cs
QuestionService/Controllers/: AboutController.cs  QuestionController.cs  TagController.cs  ValuesController.cs
QuestionService/Models/EntityModels/: BaseEntityModel.cs  QuestionModel.cs  QuestionTagModel.cs  TagModel.cs
QuestionService/Properties/: launchSettings.json
QuestionService/Utils/Extensions/: ConfigExtensions.cs  StartupExtension.cs
QuestionService/Utils/Settings/: AuthSettings.cs
VoteService/: Program.cs  Startup.cs  VoteService.csproj  appsettings.Development.json  appsettings.json
VoteService.Core/: VoteService.Core.csproj
VoteService.Data/: VoteService.Data.csproj
questionservice_ui/: package-lock.json  package.json
(+111 files in other folders)
