<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.Data\AuthService.Data.csproj" />
    <ProjectReference Include="..\ProfileService.Data\ProfileService.Data.csproj" />
  </ItemGroup>

</Project>
